77777777777777?JJYYYYJJJY55YJYYJY5Y5B5Y~!~^:..   . ...7JJYYJ?77~^~^7^~~:::...::..::.^Y?5&#BGGGGGPP55555YYYJJJJ??777777777!!!!!!!!~~~~~~~~~~~
!!!!!7!!!!!!!!!7??JJJJ???JYYJ??JJYYYYPP7^:^::.:. ...:::!^^^...:.:.... .............^^7Y#&BGGGPP555PP55YYJJJJJ????77777!!!!!!!!~~~~~~~~~~~~~~
!!!!!!!!~~~~~~~!7777???????JYYJ?7?JY~?P5!:....... .....         .            .....:^!YG&BPP5555555555555YYJJJJJJ???777!!!7!!!~~~~~~~~~~~~~~~
!!!~~!~~~^^^^~~~!!!!!777????JYYYYJJJ!JG57~..:.....             .~               .:.^^5##GP5YYYY555YYJJJY55YYJJJJJJ???77!!!!!~~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^~~~~~~~~!!7?J???Y55YYY5B5!^^.^^^.           .:^!J5J!^.            .^~^5BP5YJ???7?YYJJJJ???JJY5YYJJJJJ???77!!~~~~~~~~~~~~~~~~~
~~~~^^^^^^::^^^^^^^^~~~~~!777777JJJYY5G5!::.^:^         .!JPGGGBGGGP5J!:          :^^JG5YJ??7777!!!!77?????JYY5YYJJJJ??77!!!!~~~~~~~~~~~~~~~
~~~^^^^^^^:^::^^^^^^^^^~~~~!!!777?JY5PBPJ^:::^.     . .75GBBBBBBBBBBBG5J!. .       .^5G5YJ???777!!!!!!!!!!!7?JYYYYYJJ???77!!!!!!~~~~~~~~~~~~
~~~^^^^^::^^:::^^^^^^^^^^~~~!!!777?Y5P&PY^.        . ^JPBB###&&&&&&##BG5Y7. :.     .:!P#5YJ???77777777777!!!!7?JYYYYYJJ??7777!!!!!~~~~~~~~~~
~^^^^^^^::::::::::^^^^^^^^^~~~!!777?YBBJ^         . :JPB#&&&@@@@@@&&&#BP5J! .:..   .^7JBBPYJJ???77777777777777!!7JYYYYYJJ????77777!!~~~~~~~~
^^^^^^^^^::::::::::::::^^^^^^~~!777?P#Y7.        . .75G##&@@@@@@@@@&&#BGPY7: :... ..:?JYB#PYYJJ??777!!!!!777????7!7??JYYJ?????????77!!!~~~~~
^^^^^:::::::::::::::::::::^^^~~!77?P#PY.        .. ^JPB##&&@@@@@@@@@&&#BG5J!  :... .:^JYP##G5YJ?77!!!!!!!!7?JJJYJJ?7!77?JJ????7?????7!!!~~~~
^::::::::::::::::::::::::::^^~!7JYG#B5:.     .  : :7YPB#&&@@@@@@@@@@&&&#BP?^  .:....:^~5PB&BPJ?7!!!!!!7?777?JJYYYYJJ??7777777777777??77!!~~~
:::::::::::::::::::::::::::^^~!7YBBBP^..    .  .  .~~^^7P#&@@@@&&&&&#G57:..^^  ......:~~PGB#GJ?!!!!7??J5P5Y555YY55YYYJJJ?7!!!!!!7!!!7!!!!!!~
::::::..:::::::::::::::::^^^^!!75GBG~:.    . ..   .^~^.   .^7G####BJ.     .:.    ......~~PGBBPYJJYYYY55YYJJ?????????????JJ?77!!7!!!~~~~!!!!!
:::::::::::::::::^^^^^^^^^~~~77YBBB?:..    .:.   :.    ..    :G##G?.  ^. .         .....~!5B#BP55YJJJJ???????77!!!~~^^^^~~!7???7~^!!~~~~~~~!
::^:::::::::::::::::^^^^^~~~!?YGG#P~:.....~^.   ^J5J~^~7JYYP#5B@@B!YGGB57!^~?7.      ....^7P##BP5J?????JJ?7!!~~~~!77!~~~~!!!!7JJ!::!7~^^^^~~
.::~^:::::::::::::::::^^^~~~!JPG##J^:.:~7!:    .7PB####&&&@@@&&@@#5B&@@@@&&&#G!        .:.:?P##G5JJJ???77!!!~~~~~~~~!77!~~!777??!^.:~!~^^^^~
:::::::::::::::::::::^^^^^~!?YPB#G!!7YY!.       ~5B#&@@@@@@@&&&@@#PG#@@@@@@@&G!          .:~?PGBG5YJJJJ???77!!~~~~~~~^~!!!!!!7??7^..:^~~^^^^
::::::::::::^^::::::::^^^~!7?YB&BYPG5!.         .!5B&&@@@@@&##&@@#55B&@@@@&#G?:            .~J5PBG5YYYJJJ??7!!~~~~~~~~~!7???JJJ?J^....^^^^^^
::::::::::::::^^^^^^^^^^~~!7?G##BB5!.            .~JP#&&@@&#B#&@@&P5P#&&&#B57:      ....  ...:!YGBPYJJJJ??777!!~!!!77?JJYYYJJYYYJ^.....:^^^^
:::::^^:::::::^^^^^~~!!!!7?JP##G5!.              .:^?5G#&&&&P?5GG?:~P&&##GY!.         ....:::^^~YGGYYJJ?77!!!!!!7?JJYJ??777777???~......:^^^
^^^^^^::::::^^^^^~~!!!!7?J5G#BJ~.                ^~~!?5B#&@@@&#5?75#&&&#BP7:.           .:^~!!7?PGP5Y?7!!!!7?JYYJ?777!!!!!!!!7777~.......:^^
^^^^:::::^^^~~~!!77?????J5G#Y^.       .          .7??J5GB##G?~^!?~^~JG##GY~..             :^7JY5PGP5YJJJJJJJJ??7!~~~~!!!7!~~~~~~!7:.......:^
^^^^^^^^^^~~~~~!7777??JJYP#P:.  ... ..            :?JJY5P5~  .^::^.  .YPY7^.              .^!JPBBBBGGGPP5YYJYJ?77!77???JJPY????!7?^:......::
^^^^^^^~~!!!77777?JJJY5PPPBG~:::...:.              :!JJY55Y7^^~!!!:.:!J?!~:               .^?YG##BG5YJ?77!!!!~~~~~~~!!~~~~!?JYJJJ!^::::....:
^^~~!!77??JJJJJJJ???5GGBBBB#J7~^^~^.               ..:!JYY5PPPPPP5YJ?7!~^.                :^JPB##BGP5YY?7~^^^^::::::::::::::::::::::::......
~!7??JJ??77?JY5J?7?5GGBB##&&57!77^                 .:...~?5G#&&&&#BPY7^.                   ~JG###BGPP5YYJ?!~~~^^^^^^^^^~~~~~~~~^::........:.
7??7!!~~!?Y5PP5??YGBB#&&#BP?~!7~.                 ..:::....^!???77!^:                      .!G###BGPP55YYY?!!~~~~~~~~~~~7!~~!!!!~::::.  ....
~~^::^~7?Y5555YYPB###BPY?7~^~^.                   .::^^^^:..          ...                   .7B##BBGP55YYYY??777777??????7!!!!!!7^:^~~.  .. 
:..:~!!7JY5PGGGGGP5J7~^^:....                    .::^^~~~^^^:...    ......              .   ..JBPBBBGPP5YJYJ?????77777??7!!!!!!77~:~^^:. ...
..^~!!!?YPGGGP5J7~^:::.......                  ..::^^^^^^^~~^^::...::::...              ..  .^~5GYY5PPPPGPYJ???JY5YJ777!!!~~~!!!7!:^~:^.  ..
.^~!!7?JPG5Y?!^:::...   ...                .....:::^^:::^~~!!~~~^^~~~^::....            ::...^!JGGY7!7?Y5PPP55YJJJYYJ7!!~~~~~~~!!!:^~:^:.  .
~~!!!7JYPY!~:::... ....               ...:::::::::^::::^~~!77777777!~^::::..             :^!~~!7YPGP?~^^~!?5G5YYJ?7777~~~^~~~~~!!!::^:^^....
!~!!!?Y5J~^::.. ....            ...:^^~~~~~^^^^^^~~~!!~~~!7??????77!^^^^:::..   .          ..:^^~~!?J?7!~^~?5YJ??7!!!~~~^^^^^~~~~~^:^.^^:...
!!!7JY5J!^:......     ......::^^~~~!!77???JJJJJ??JJJJJJ?777?????77!~~~~^^^:..    .                .....::~?7?J!!!!~~~~^^^^^^^^~~~~^::.^^^...
!!7J55Y7~^:^::.  ..:^~~^^^~~~~!!!!77???JY5PPPGGGPPP55YYYYJJ??????777!!!!~~^:..    .  ..                   ^JJ?!77~~~~~~~^^!~~~~~~^:::.^^:...